{
  "name": "cs-546-group-24-project",
  "version": "1.0.0",
  "description": "group project for cs 546 Web Dev at stevens institute of technology",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "seed": "node -e \"import('./seed/seed.js').then(seed => seed.seed());\"",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjeet-jain/cs-546-group-24-project.git"
  },
  "author": "```\r Jonathan Kim\r Mahesh\r Sanjeet Vinod Jain\r Sunderamurthy\r ```",
  "license": "MIT",
  "homepage": "https://github.com/sanjeet-jain/cs-546-group-24-project#readme",
  "dependencies": {
    "axios": "^1.3.5",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dayjs": "^1.11.7",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.4",
    "express-session": "^1.17.3",
    "jsdom": "^21.1.1",
    "mongodb": "^5.1.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/express-handlebars": "^6.0.0",
    "@types/node": "^18.14.6",
    "nodemon": "^2.0.21",
    "prettier": "^2.8.4"
  }
}
